<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.min.css">
        <title>Crypto Corp</title>
    </head>
    <body class="page page--main">
        <header class="header">
            <div class="background-layer">
                <div class="radial-gradient--orange"></div>
                <div class="radial-gradient--orange"></div>
                <div class="pink-cyrcle"></div>
                <div class="radial-gradient--purple"></div>
            </div>
            <div class="container">
                <div class="topboard">
                    <div class="logo">
                        <img class="logo__image" src="media/logo.svg" alt="Четыре
                            квадрата в изометрии один под другим. логотип">
                        <div class="logo__text">
                            <h1 class="logo__word">crypto</h1>
                            <h1 class="logo__word">corpat</h1>
                        </div>
                    </div>
                    <div class="autorization">
                        <button class="autorization__button login">
                            login In
                        </button>
                        <button class="autorization__button signup">
                            Sign Up
                        </button>
                    </div>
                </div>
                <div class="offer">
                    <div class="name">
                        <h1 class="name__word">crypto</h1>
                        <h1 class="name__word">corpat</h1>
                    </div>
                    <p class="offer__text text">AI Profit-Generating Tool for Crypto
                        Investors including blockchain and social media analytics</p>
                    <button class="offer__button button">
                        TRY NOW
                    </button>
                </div>
            </div>
        </header>
    </body>
</html>